<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="1056.0" style="-fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bai7.Controller71">
   <children>
      <Label layoutX="30.0" layoutY="29.0" text="Start attempt">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="99.0" prefHeight="0.0" prefWidth="682.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.600000000000023" />
      <Label layoutX="71.0" layoutY="125.0" text="Time limit" textFill="#c12425">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb1" layoutX="51.0" layoutY="176.0" prefHeight="158.0" prefWidth="629.0" text="Label" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="51.39999999999998">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="58.0" layoutY="351.0" prefHeight="3.0" prefWidth="613.0" AnchorPane.bottomAnchor="118.8" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.600000000000023" />
      <Button layoutX="32.0" layoutY="378.0" mnemonicParsing="false" onAction="#startAttemptButton" prefHeight="47.0" prefWidth="215.0" style="-fx-background-color: #c12425;" text="START ATTEMPT" textFill="WHITE" AnchorPane.bottomAnchor="47.8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="258.0" layoutY="378.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: steelblue;" text="CANCEL" textFill="WHITE" AnchorPane.bottomAnchor="47.8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="export" layoutX="512.0" layoutY="378.0" mnemonicParsing="false" onAction="#export" prefHeight="47.0" prefWidth="131.0" style="-fx-background-color: steelblue;" text="EXPORT" textFill="WHITE" AnchorPane.bottomAnchor="47.8" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
